
DB_USER=postgres
DB_PASSWORD=Libertad
DB_HOST=localhost
DB_NAME=blog
PORT=3001
JWT_SECRET=mySuperSecretKeyForJWTAuth
JWT_RESET_SECRET=mySuperSecretKeyForPasswordReset
EMAIL_USER=luucamila6@gmail.com
EMAIL_PASS="fopu lzui tlvy qvav"